<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <title>Hopi Blog</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/css/hb-main.css">
  </head>
  <body></body>
  <div class="links-header">
    <div class="container">
      <div class="row">
        <div class="col-12"><img src="assets/img/logo-hopi.png"></div>
      </div>
    </div>
  </div>
  <div class="links-container">
    <h4>Website</h4><a href="index.html" target="_blank">Ana Sayfa</a><a href="index-newsletter-thank-you.html" target="_blank">Ana Sayfa Bülten Teşekkür</a><a href="search-result.html" target="_blank">Arama Sonuçları</a><a href="simple-content.html" target="_blank">İçerik Sayfası & Basit İçerik</a><a href="video-content.html" target="_blank">Videolu İçerik Sayfası</a><a href="listicle.html" target="_blank">Listicle</a><a href="photo-gallery.html" target="_blank">Foto Galerisi (Carousel)</a>
    <!-- a(href='photo-gallery-list.html', target="_blank") Foto Galerisi (Liste & Modal)--><a href="shop-content.html" target="_blank">Shop Content</a><a href="tag-list.html" target="_blank">Etiket Listesi</a>
    <!-- h4 Zip Dosyası-->
    <!-- a(href='hb-v1.zip', target="_blank") Hopi Blog Zip-->
  </div>
</html>