<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <title>Hopi Blog</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/css/hb-app.css?v=13">
    <link rel="icon" type="image/png" href="favicon.ico">
  </head>
  <body class="overflow-hidden">
    <div class="page-image">
      <div class="container page-image__text-holder">
        <h1>Bahar Modası Klasikleri</h1>
        <div class="spot">
          <p>Etiam suscipit ligula nec leo pretium suscipit. Vivamus congue et nibh venenatis volutpat.</p>
        </div>
        <h4>ALIŞVERİŞ</h4>
      </div><img src="assets/img/listicle-mobile.jpg">
    </div>
    <div class="content-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 content__holder">
            <div class="sub-title">
              <p>Baharın en güzel yanlarından biri, giymekten hiç sıkılmadığımız, her kıyafetle kolayca uyum sağlayabilen klasiklerin tekrar hayatımıza girmesi!</p>
            </div>
            <!-- Listicle starts here-->
            <div class="listicle-container">
              <!-- Listicle item-->
              <div class="listicle__item">
                <h4>TRENÇKOTLAR</h4><img class="listicle__image" src="assets/img/listicle-1.jpg">
                <p>Klasiklerden ilki; birbirinden şık ve neredeyse her tarza yakışan trençkot! Zamansız stilin en güçlü yaratıcıları olan trençkotları, sneaker’ların ve jean’lerinle kombinleyebilirsin. İş hayatında ise kumaş pantolon altına sivri topuklu ayakkabılarınla giyeceğin trençkot, kıyafetini çok daha cool hale getirecek. Trençkotlar, yalnızca kadınların değil, erkeklerin de bahar mevsiminde en çok tercih etmesi gereken parçalardan!</p>
              </div>
              <!-- Listicle item-->
              <div class="listicle__item">
                <h4>DERİ CEKET</h4><img class="listicle__image" src="assets/img/listicle-2.jpg">
                <p>Asla modası geçmeyen, bir kez alındığında senelerce kullanılabilen diğer bir klasik ise kesinlikle deri ceket! Bahar aylarına girerken gardırobunda güzel bir deri ceketin varsa, etekler, elbiseler, jeanlar ve pantolonlarınla rahatça kombinleyebilirsin. Deri ceketin üzerine ince bir şal attığında hem baharda üşümezsin hem de fazla vakit harcamadan arzuladığın tarzı yakalayabilirsin. Gardırobuna yapacağın en doğru yatırımlardan biri siyah (beğeniyorsan zımbalı) bir deri ceket satın almak!</p>
              </div>
              <!-- Listicle item-->
              <div class="listicle__item">
                <h4>BLAZER CEKET</h4><img class="listicle__image" src="assets/img/listicle-3.jpg">
                <p>Klasiklerden ilki; birbirinden şık ve neredeyse her tarza yakışan trençkot! Zamansız stilin en güçlü yaratıcıları olan trençkotları, sneaker’ların ve jean’lerinle kombinleyebilirsin. İş hayatında ise kumaş pantolon altına sivri topuklu ayakkabılarınla giyeceğin trençkot, kıyafetini çok daha cool hale getirecek. Trençkotlar, yalnızca kadınların değil, erkeklerin de bahar mevsiminde en çok tercih etmesi gereken parçalardan!</p>
              </div>
            </div>
            <!-- Listicle ends here-->
            <div class="row">
              <div class="col-xs-12">
                <div class="credit">
                  <div class="date">12 Kasım 2017</div>
                  <blockquote>Credit: Lorem Ipsum dolot sit amet</blockquote>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8">
                <div class="tags">
                  <h3>ETİKETLER</h3>
                  <div class="tag-list"><a href="javascript:;">Yemek</a><a href="javascript:;">Restaurant</a><a href="javascript:;">Tatil</a><a href="javascript:;">Moda</a></div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="visible-xs">
                  <!-- a.return-home-icon(href="javascript:;") Anasayfa Dön-->
                  <h6>Bu içeriği paylaş</h6>
                </div>
                <div class="content-share">
                  <h3>YAZIYI PAYLAŞ</h3>
                  <ul class="content-share__holder clearfix">
                    <li class="content-share__item"><a href="javascript:;"><span class="icon-twitter"></span></a></li>
                    <li class="content-share__item"><a href="javascript:;"><span class="icon-facebook"></span></a></li>
                    <li class="content-share__item"><a href="javascript:;"><span class="icon-whatsapp"><span class="path1"></span><span class="path2"></span></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Sidebar starts from here-->
          <div class="col-md-3 sidebar_holder">
            <h2>Benzer Yazılar</h2>
            <!-- Similiar words module-->
            <div class="similiar-words clearfix">
              <!-- Similiar words item-->
              <div class="similiar-words__item clearfix">
                <div class="similiar-words__image"><a href="javascript:;"><img src="assets/img/similiar-1.jpg"></a></div>
                <div class="similiar-words__title"><a href="javascript:;">Stilinizi Tamamlayan Aksesuarlar</a></div>
              </div>
              <!-- Similiar words item-->
              <div class="similiar-words__item clearfix">
                <div class="similiar-words__image"><a href="javascript:;"><img src="assets/img/similiar-2.jpg"></a></div>
                <div class="similiar-words__title"><a href="javascript:;">Şehirden uzak doğaya yakın tatil beldesi “Kabak”</a></div>
              </div>
              <!-- Similiar words item-->
              <div class="similiar-words__item clearfix">
                <div class="similiar-words__image"><a href="javascript:;"><img src="assets/img/similiar-3.jpg"></a></div>
                <div class="similiar-words__title"><a href="javascript:;">Yırt Pantolon Modasını Tamamlayan Aksesuar Örnekleri</a></div>
              </div>
              <!-- Similiar words item-->
              <div class="similiar-words__item clearfix">
                <div class="similiar-words__image"><a href="javascript:;"><img src="assets/img/similiar-4.jpg"></a></div>
                <div class="similiar-words__title"><a href="javascript:;">Bahar Modası; Trençkotlar</a></div>
              </div>
            </div>
          </div>
          <!-- Sidebar ends here-->
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/js/hopi-blog.js?v=13"></script>
  </body>
</html>