<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <title>Hopi Blog</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/css/hb-app.css?v=13">
    <link rel="icon" type="image/png" href="favicon.ico">
  </head>
  <body class="overflow-hidden">
    <div class="page-image">
      <div class="container page-image__text-holder">
        <h1>Unutulmaz Lezzet ve Kaliteli Müziğin Kesişimi FRANKIE haftasonu tatili</h1>
        <!-- Spot text and category for Mobile-->
        <div class="spot">
          <p>Etiam suscipit ligula nec leo pretium suscipit. Vivamus congue et nibh venenatis volutpat. Maecenas tempor, nulla imperdiet pharetra</p>
        </div>
        <h4>ALIŞVERİŞ</h4>
      </div>
    </div>
    <div class="content-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 content__holder">
            <!-- Spot text for only desktop-->
            <div class="spot visible-md visible-lg">
              <p>Etiam suscipit ligula nec leo pretium suscipit. Vivamus congue et nibh venenatis volutpat. Maecenas tempor, nulla imperdiet pharetra </p>
            </div>
            <!-- Editor content-->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dapibus ipsum quis dolor iaculis eleifend. Morbi vel bibendum augue, et aliquet felis. Mauris tellus dolor, mattis eget nunc quis, facilisis congue turpis. Duis sollicitudin, ligula vel lobortis luctus, justo dolor viverra neque, id porttitor justo odio in enim. Aenean tincidunt mauris purus, nec egestas est posuere id. </p>
            <p>Mauris id urna fringilla mauris finibus fermentum vitae ac lectus. Quisque tempor bibendum efficitur. </p>
            <p>Mauris ut metus neque. Proin eget finibus odio, consectetur euismod est. Sed ac nulla sit amet dolor cursus dignissim nec ac lorem. Etiam aliquet scelerisque eros, nec varius enim lacinia eu. Nulla eget diam facilisis, tincidunt ante sit amet, commodo eros. Duis commodo molestie ipsum eget mattis. Cras malesuada nisi sit amet ex mollis commodo.</p>
            <p>Nulla sed ultrices dolor. Nunc ut leo et libero pretium congue. Sed et vulputate urna. Curabitur consequat, lectus a aliquet viverra, eros diam blandit orci, ac ullamcorper nulla metus vitae neque. </p>
            <p>Fusce consequat commodo leo sit amet sagittis. Duis facilisis urna orci. Phasellus eget olor cursus dignissim nec ac lorem. Etiam aliquet scelerisque eros, nec varius enim lacinia eu. </p>
            <div class="read-more-module"><a class="read-more-module__button" href="javascript:;">Devamını Oku</a></div>
            <div class="visible-md visible-lg">
              <div class="row">
                <div class="col-xs-12">
                  <div class="credit">
                    <div class="date">12 Kasım 2017</div>
                    <blockquote>Credit: Lorem Ipsum dolot sit amet</blockquote>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="tags">
                    <h3>ETİKETLER</h3>
                    <div class="tag-list"><a href="javascript:;">Yemek</a><a href="javascript:;">Restaurant</a><a href="javascript:;">Tatil</a><a href="javascript:;">Moda</a></div>
                  </div>
                </div>
                <div class="col-md-4"> 
                  <div class="visible-xs">
                    <!-- a.return-home-icon(href="javascript:;") Anasayfa Dön-->
                    <h6>Bu içeriği paylaş</h6>
                  </div>
                  <div class="content-share">
                    <h3>YAZIYI PAYLAŞ</h3>
                    <ul class="content-share__holder clearfix">
                      <li class="content-share__item"><a href="javascript:;"><span class="icon-twitter"></span></a></li>
                      <li class="content-share__item"><a href="javascript:;"><span class="icon-facebook"></span></a></li>
                      <li class="content-share__item"><a href="javascript:;"><span class="icon-whatsapp"><span class="path1"></span><span class="path2"></span></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Sidebar starts from here-->
          <div class="col-md-3 sidebar_holder">
            <h2>Benzer Yazılar</h2>
            <!-- Similiar words module-->
            <div class="similiar-words clearfix">
              <!-- Similiar words item-->
              <div class="similiar-words__item clearfix">
                <div class="similiar-words__image"><a href="javascript:;"><img src="assets/img/similiar-1.jpg"></a></div>
                <div class="similiar-words__title"><a href="javascript:;">Stilinizi Tamamlayan Aksesuarlar</a></div>
              </div>
              <!-- Similiar words item-->
              <div class="similiar-words__item clearfix">
                <div class="similiar-words__image"><a href="javascript:;"><img src="assets/img/similiar-2.jpg"></a></div>
                <div class="similiar-words__title"><a href="javascript:;">Şehirden uzak doğaya yakın tatil beldesi “Kabak”</a></div>
              </div>
              <!-- Similiar words item-->
              <div class="similiar-words__item clearfix">
                <div class="similiar-words__image"><a href="javascript:;"><img src="assets/img/similiar-3.jpg"></a></div>
                <div class="similiar-words__title"><a href="javascript:;">Yırt Pantolon Modasını Tamamlayan Aksesuar Örnekleri</a></div>
              </div>
              <!-- Similiar words item-->
              <div class="similiar-words__item clearfix">
                <div class="similiar-words__image"><a href="javascript:;"><img src="assets/img/similiar-4.jpg"></a></div>
                <div class="similiar-words__title"><a href="javascript:;">Bahar Modası; Trençkotlar</a></div>
              </div>
            </div>
          </div>
          <!-- Sidebar ends here-->
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/js/hopi-blog.js?v=13"></script>
  </body>
</html>