<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <title>Hopi Blog</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/css/hb-app.css?v=13">
    <link rel="icon" type="image/png" href="favicon.ico">
  </head>
  <body class="overflow-hidden">
    <div class="wide-content">
      <div class="container">
        <!-- Result for mobile, also customer can do another search.-->
        <div class="result-mobile">
          <input class="result-mobile__input" type="text" value="Tatil"><a class="clear-input" href="javascript:;"></a>
        </div>
        <!-- Result list starts here-->
        <div class="result-container">
          <div class="card-container row">
            <!-- Card item-->
            <div class="col-xs-12">
              <div class="card-item"><a class="card-item__image" href="javascript:;"><img src="assets/img/card-item.jpg"><span class="card-item__video video--orange">Video</span></a>
                <div class="card-item__content">
                  <h4 class="card-item__title"><a href="javascript:;">Anneler Günü Hediyeleri</a></h4>
                  <div class="card-item__description"><a href="javascript:;">Lorem ipsum dolor sit aconsectetuadipiscing elit. Mauris odio leo, fringilla amet lorem ipsum ipsum dolor</a></div><span class="card-item__category"> <a href="javascript:;">TATİL</a></span>
                </div>
              </div>
            </div>
            <!-- Card item-->
            <div class="col-xs-12">
              <div class="card-item"><a class="card-item__image" href="javascript:;"><img src="assets/img/card-item-2.jpg"><span class="card-item__video video--orange">Video</span></a>
                <div class="card-item__content">
                  <h4 class="card-item__title"><a href="javascript:;">Harika Sneakerler</a></h4>
                  <div class="card-item__description"><a href="javascript:;">Lorem ipsum dolor sit aconsectetuadipiscing elit. Mauris odio leo, fringilla amet lorem ipsum ipsum dolor</a></div><span class="card-item__category"> <a href="javascript:;">TATİL</a></span>
                </div>
              </div>
            </div>
            <!-- Card item-->
            <div class="col-xs-12">
              <div class="card-item"><a class="card-item__image" href="javascript:;"><img src="assets/img/card-item-3.jpg"><span class="card-item__video video--orange">Video</span></a>
                <div class="card-item__content">
                  <h4 class="card-item__title"><a href="javascript:;">En İyi Tatil Rotaları</a></h4>
                  <div class="card-item__description"><a href="javascript:;">Lorem ipsum dolor sit aconsectetuadipiscing elit. Mauris odio leo, fringilla amet lorem ipsum ipsum dolor</a></div><span class="card-item__category"> <a href="javascript:;">TATİL</a></span>
                </div>
              </div>
            </div>
            <!-- Card item-->
            <div class="col-xs-12">
              <div class="card-item"><a class="card-item__image" href="javascript:;"><img src="assets/img/card-item-4.jpg"><span class="card-item__video video--orange">Video</span></a>
                <div class="card-item__content">
                  <h4 class="card-item__title"><a href="javascript:;">Anneler Günü Hediyeleri</a></h4>
                  <div class="card-item__description"><a href="javascript:;">Lorem ipsum dolor sit aconsectetuadipiscing elit. Mauris odio leo, fringilla amet lorem ipsum ipsum dolor</a></div><span class="card-item__category"> <a href="javascript:;">TATİL</a></span>
                </div>
              </div>
            </div>
            <!-- Card item-->
            <div class="col-xs-12">
              <div class="card-item"><a class="card-item__image" href="javascript:;"><img src="assets/img/card-item-5.jpg"></a>
                <div class="card-item__content">
                  <h4 class="card-item__title"><a href="javascript:;">Sneaker Rehberiniz!</a></h4>
                  <div class="card-item__description"><a href="javascript:;">Lorem ipsum dolor sit aconsectetuadipiscing elit. Mauris odio leo, fringilla amet lorem ipsum ipsum dolor</a></div><span class="card-item__category"> <a href="javascript:;">MODA</a></span>
                </div>
              </div>
            </div>
            <!-- Card item-->
            <div class="col-xs-12">
              <div class="card-item"><a class="card-item__image" href="javascript:;"><img src="assets/img/card-item-6.jpg"></a>
                <div class="card-item__content">
                  <h4 class="card-item__title"><a href="javascript:;">Basitlik Karmaşıklığın Doruğudur.</a></h4>
                  <div class="card-item__description"><a href="javascript:;">Lorem ipsum dolor sit aconsectetuadipiscing elit. Mauris odio leo, fringilla amet lorem ipsum ipsum dolor</a></div><span class="card-item__category"> <a href="javascript:;">ALIŞVERİŞ</a></span>
                </div>
              </div>
            </div>
            <!-- Card item-->
            <div class="col-xs-12">
              <div class="card-item"><a class="card-item__image" href="javascript:;"><img src="assets/img/card-item-7.jpg"></a>
                <div class="card-item__content">
                  <h4 class="card-item__title"><a href="javascript:;">En İyi Hediye Alternatifleri</a></h4>
                  <div class="card-item__description"><a href="javascript:;">Lorem ipsum dolor sit aconsectetuadipiscing elit. Mauris odio leo, fringilla amet lorem ipsum ipsum dolor</a></div><span class="card-item__category"> <a href="javascript:;">YEME İÇME</a></span>
                </div>
              </div>
            </div>
            <!-- Card item-->
            <div class="col-xs-12">
              <div class="card-item"><a class="card-item__image" href="javascript:;"><img src="assets/img/card-item-8.jpg"></a>
                <div class="card-item__content">
                  <h4 class="card-item__title"><a href="javascript:;">Bahar Modası; Trençkotlar</a></h4>
                  <div class="card-item__description"><a href="javascript:;">Lorem ipsum dolor sit aconsectetuadipiscing elit. Mauris odio leo, fringilla amet lorem ipsum ipsum dolor</a></div><span class="card-item__category"> <a href="javascript:;">YEME İÇME</a></span>
                </div>
              </div>
            </div>
            <!-- Card item-->
            <div class="col-xs-12">
              <div class="card-item"><a class="card-item__image" href="javascript:;"><img src="assets/img/card-item-9.jpg"></a>
                <div class="card-item__content">
                  <h4 class="card-item__title"><a href="javascript:;">Stilinizi Tamamlayan Aksesuarlar</a></h4>
                  <div class="card-item__description"><a href="javascript:;">Lorem ipsum dolor sit aconsectetuadipiscing elit. Mauris odio leo, fringilla amet lorem ipsum ipsum dolor</a></div><span class="card-item__category"> <a href="javascript:;">YEME İÇME</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/js/hopi-blog.js?v=13"></script>
  </body>
</html>